{
  "name": "cordova-plugin-samba",
  "version": "0.0.1",
  "description": "Cordova Samba Plugin",
  "cordova": {
    "id": "cordova-plugin-samba",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/al3xtc/cordova-plugin-samba"
  },
  "keywords": [
    "cordova",
    "samba",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "al3xtc",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "devDependencies": {
    "jshint": "^2.6.0"
  }
}